<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(images/logo.png);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
	top: 50%;
    left: 50%;
    transform: translate (-50%, -50%);
    text-align: center;
}
p{
	top: 50%;
    left: 50%;
    transform: translate (-50%, -50%);
    text-align: center;
}
</style>
</head>
<body>

<div class="bg">
	<h1>Website Coming Soon</h1>
    <p>Please check our Social Media Platforms for updates on the development of this site &#9829;</p>
</div>



</body>
</html>